{
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "UseOnlyInMemoryDatabase": false,
  "KeyVaultUri": "https://myawesomeshopkeyvault.vault.azure.net/",
  "ManagedIdentityClientId": "1c4301b4-17b1-4156-afda-b94d9cc14476",
  "ASPNETCORE_HTTP_PORTS": 8080,
  "ASPNETCORE_URLS": "http://*:8080"
}